# Set to production when deploying to production
NODE_ENV=development_or_production_or_else
URL=http://urltoyourapp.com

# Node.js server configuration
PORT=number_of_port
SECRET=secret_code_for_cookies

# Sequelize params
DATABASE_URL=postgres://username:password@host:port/db

#NodeMailer
NODE_MAILER_SENDER=mailer@sender
NODE_MAILER_PASSWORD=password
NODE_MAILER_HOST=host