# Set to production when deploying to production
NODE_ENV=development_or_production_or_else
WEB_URL=http://urltoyourapp.com

# Node.js server configuration
PORT=number_of_port
ACCESS_TOKEN_SECRET=secret_code_for_access_token
REFRESH_TOKEN_SECRET=secret_code_for_refresh_token
ACCESS_TOKEN_LIFETIME=15m
REFRESH_TOKEN_LIFETIME=30 days

# Sequelize params
DATABASE_URL=postgres://username:password@host:port/db

#NodeMailer
NODE_MAILER_SENDER=mailer@sender
NODE_MAILER_PASSWORD=password
NODE_MAILER_HOST=host